# lis-interface

./: .gitignore  pom.xml
src/main/java/com/cdxt/app/: LisInterfaceApplication.java  ServletInitializer.java
src/main/java/com/cdxt/app/annotation/: Copier.java  Path.java  Subject.java  SwitchDataSource.java
src/main/java/com/cdxt/app/aop/: ProjectLogsAspect.java  SwitchDataSourceAspect.java
src/main/java/com/cdxt/app/config/: HttpInvokeConfig.java  WebServiceConfig.java
src/main/java/com/cdxt/app/config/async/: AsyncExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/cdxt/app/config/cache/: RedisConfig.java  RedisUtil.java
src/main/java/com/cdxt/app/config/dynamicDS/: DataSourceMybatisConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/cdxt/app/config/jms/: ActivemqMessagingTemplate.java  JmsConfig.java  QueueReceiver.java
src/main/java/com/cdxt/app/constants/: DocConstants.java  SampleInfoConstants.java  XPath.java
src/main/java/com/cdxt/app/controller/: BaseController.java  LisInspecUsersController.java  LisSpecimenRelatedController.java  ProviderController.java
src/main/java/com/cdxt/app/dao/: LisInspecUsersDao.java
src/main/java/com/cdxt/app/dao/chongqing/: LisExchangePatientInfoMapper.java  LisExchangePatientInfoMapper.xml  LisExchangePatientItemMapper.java  LisExchangePatientItemMapper.xml  VLisDoctorAdviceMapper.java  VLisDoctorAdviceMapper.xml  VLisInspecStateMapper.java  VLisInspecStateMapper.xml  VLisReportInfoMapper.java  VLisReportInfoMapper.xml  VLisSampleInfoMapper.java  VLisSampleInfoMapper.xml
src/main/java/com/cdxt/app/dao/xml/: LisInspecUsersDaoMapper.xml
src/main/java/com/cdxt/app/entity/: LisExchangePatientInfo.java  LisExchangePatientItem.java  LisInspecUsers.java  VLisDoctorAdvice.java  VLisInspecState.java  VLisReportInfo.java  VLisSampleInfo.java
src/main/java/com/cdxt/app/enums/: IFStateEnum.java  ReturnCodeEnum.java
src/main/java/com/cdxt/app/model/: XmlMessage.java  XpathCommon.java
src/main/java/com/cdxt/app/model/request/: InspecReqInfoDaAn.java  InspecRequisitionInfo.java  InspectionReport.java  InspectionState.java  LisRequestionXml.java  ReSendReportParams.java  SampleReceive.java  SampleRefuse.java
src/main/java/com/cdxt/app/model/response/: BaseResponse.java  CheckResult.java  InspecReqResponse.java
src/main/java/com/cdxt/app/service/: LisInspecUsersService.java  LisRequisitionRelatedService.java  LisSpecimenRelatedService.java
src/main/java/com/cdxt/app/service/chongqing/: LisRequisitionRelatedService.java  LisSpecimenRelatedService.java  VLisReportInfoService.java
src/main/java/com/cdxt/app/service/impl/: LisInspecUsersServiceImpl.java  LisRequisitionRelatedServiceImpl.java  LisSpecimenRelatedServiceImpl.java
src/main/java/com/cdxt/app/util/: Arith.java  BeanPropertyUtils.java  BirthAge.java  DateUtil.java  InvokeWebserviceUtil.java  JsonUtils.java  SendReportUtil.java  UUIDGenerator.java  XStreamXmlUtil.java  XmlUtil.java
src/main/java/com/cdxt/app/util/dom4j/: Dom4jBaseUtil.java  Hl7bean2Xml.java  Hl7xml2Bean.java
src/main/java/com/cdxt/app/util/generator/: MybatisPlusGenerator.java
src/main/java/com/cdxt/app/webservice/: LabInfoService.java
src/main/java/com/cdxt/app/webservice/constants/: JhIfConst.java  WsConst.java
src/main/java/com/cdxt/app/webservice/impl/: LabInfoServiceImpl.java
src/main/java/com/cdxt/inter/: LisInterfaceApplication.java  ServletInitializer.java
src/main/java/com/cdxt/inter/annotation/: Copier.java  Path.java  Subject.java  SwitchDataSource.java
src/main/java/com/cdxt/inter/aop/: ProjectLogsAspect.java  SwitchDataSourceAspect.java
src/main/java/com/cdxt/inter/config/: DataSourceMybatisConfig.java  HttpInvokeConfig.java  WebServiceConfig.java
src/main/java/com/cdxt/inter/config/dynamicDS/: DataSourceMybatisConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/cdxt/inter/config/jms/: ActivemqMessagingTemplate.java  JmsConfig.java  QueueReceiver.java
src/main/java/com/cdxt/inter/constants/: DocConstants.java  XPath.java
src/main/java/com/cdxt/inter/controller/: ProviderController.java
src/main/java/com/cdxt/inter/dao/chongqing/: LisExchangePatientInfoMapper.java  LisExchangePatientInfoMapper.xml  LisExchangePatientItemMapper.java  LisExchangePatientItemMapper.xml  VLisReportInfoMapper.java  VLisReportInfoMapper.xml
src/main/java/com/cdxt/inter/entity/: LisExchangePatientInfo.java  LisExchangePatientItem.java  VLisReportInfo.java
src/main/java/com/cdxt/inter/enums/: IFStateEnum.java  ReturnCodeEnum.java
src/main/java/com/cdxt/inter/model/: BirthAge.java  CheckResult.java  InspecReqResponse.java  InspecRequisitionInfo.java  RequisitionItemInfo.java  XmlMessage.java  XpathCommon.java
src/main/java/com/cdxt/inter/service/: LisRequisitionRelatedService.java  LisSpecimenRelatedService.java  ReqFormService.java
src/main/java/com/cdxt/inter/util/: BeanPropertyUtils.java  BirthAge.java  DateUtil.java  Dom4jUtil.java  InvokeWebserviceUtil.java  SendReportUtil.java  UUIDGenerator.java  XStreamXmlUtil.java
src/main/java/com/cdxt/inter/webservice/: BaseResponse.java  LabInfoService.java
src/main/resources/: JH0206检验申请消息新增服务-T01.xml  JH0421检验报告回传服务-T01.xml  application-daan.properties  application-test.properties  application-yigongti.properties  application-yubei.properties  application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/generate/: generator.properties  generatorConfig.xml
src/main/resources/hl7v3/: InspecReqResponse.xml  InspectionReport.xml  InspectionState.xml  SampleReceive.xml  SampleRefuse.xml
src/main/resources/sql/daan/: v_lis_report_info.txt
src/main/resources/sql/yubei/: v_lis_doctor_advice.txt  v_lis_inspec_state.txt  v_lis_report_info.txt  v_lis_sample_info.txt
src/test/java/com/cdxt/app/: CxfClient.java  LisInterfaceApplicationTests.java
src/test/java/com/cdxt/inter/: CxfClient.java  LisInterfaceApplicationTests.java  XmlParseTest.java
(+39 files in other folders)
