#端口设置
server.port = 8080
#主数据源
#spring.datasource.master.jdbc-url=jdbc:oracle:thin:@10.158.5.15:1521:orcl
spring.datasource.master.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.master.username=lis
spring.datasource.master.password=lis
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource

#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.169.168:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#lis-invoke-服务器地址
lisServerAddr=http://10.158.5.12:8082/lisService/service/lis

#嘉和平台地址及使用医院
Jh_ServiceUrl=http://192.168.252.171:57772/csp/healthshare/jhipda/JHIP.LIS.BS.LisBS.CLS?WSDL=1
Jh_Hospital=ZiGongShiDaAnQuRenMinYY
#Jh_ServiceUrl=http://172.18.4.56:57772/soap/JHIPLIB.SOAP.BS.HL7V3Service.CLS?CfgItem=
#Jh_Hospital=ChongQingShiYuBeiQuRenMinYY