#端口设置
server.port = 8080
#主数据源
spring.datasource.master.jdbc-url=jdbc:oracle:thin:@172.18.4.8:1521:racdb
spring.datasource.master.username=lis
spring.datasource.master.password=lis
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource

#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.169.168:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource

#日志
logfile.path=D:/project-logs/lis-interface
log.level=info

#Activemq
spring.jms.pub-sub-domain=false 
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queueName=queueName

#lis-invoke-服务器地址
lisServerAddr=http://172.18.4.26:18082/lisService/service/lis

#嘉和平台地址及使用医院
Jh_ServiceUrl=http://172.18.4.56:57772/soap/JHIPLIB.SOAP.BS.HL7V3Service.CLS?CfgItem=
Jh_Hospital=ChongQingShiYuBeiQuRenMinYY