#端口设置
server.port = 8080
#主数据源
spring.datasource.master.jdbc-url=jdbc:oracle:thin:@10.158.5.15:1521:dbm
#spring.datasource.master.jdbc-url=jdbc:oracle:thin:@10.158.5.198:27/racdb
spring.datasource.master.username=lis
spring.datasource.master.password=lis
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource

#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.169.168:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:com/cdxt/app/dao/*/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.cdxt.app.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case= true
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#mp2.3+ 全局表前缀 mp_
#mybatis-plus.global.table-prefix: mp_
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true
# Sequence序列接口实现类配置
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null

#日志
logfile.path=D:/project-logs/lis-interface
log.level=debug

#Activemq
spring.jms.pub-sub-domain=false
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queueName=queueName

# Redis服务器地址
spring.redis.host=127.0.0.1

#lis-invoke-服务器地址
lisServerAddr=http://10.158.5.12:8082/lisService/service/lis

#嘉和平台地址及使用医院
#Jh_ServiceUrl=http://192.168.252.171:57772/csp/healthshare/jhipda/JHIP.LIS.BS.LisBS.CLS
#Jh_Hospital=ZiGongShiDaAnQuRenMinYY
Jh_ServiceUrl=http://172.18.4.56:57772/soap/JHIPLIB.SOAP.BS.HL7V3Service.CLS?CfgItem=
Jh_Hospital=ChongQingShiYuBeiQuRenMinYY