#端口设置
server.port = 8080
#主数据源
spring.datasource.master.jdbc-url=jdbc:oracle:thin:@192.168.224.223:1521:dbm
spring.datasource.master.username=lis
spring.datasource.master.password=lis
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.169.168:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource

#日志
logfile.path=/soft_lis/lis-interface
log.level=info

#Activemq
spring.jms.pub-sub-domain=false 
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queueName=queueName

# Redis服务器地址
spring.redis.host=127.0.0.1

#lis-invoke-服务器地址
lisServerAddr=http://192.168.224.251:8080/lisService/service/lis

#嘉和平台地址及使用医院
Jh_ServiceUrl=http://192.168.252.171:57772/csp/healthshare/jhipda/JHIP.LIS.BS.LisBS.CLS
Jh_Hospital=ZiGongShiDaAnQuRenMinYY