#jdbc.driverLocation=E:\\Java\\Maven\\localRepository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverLocation=D:\\Yx_repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc\:oracle\:thin\:@//127.0.0.1\:1521/orcl
jdbc.userId=lis
jdbc.password=lis